                       Turtle graphic in OOP.

       This is the other modification of turtle graphic. Turtle graphic
  is very old graphic metod how to draw pictures and work with them.
  First modification was in first computers and in first programing
  languages. Some people think : Turtle graphic is a very old metod
  - few useful.  Turtle graphic is good how is interpreted. You
  know Turbo Pascal 3.0 (graph3.tpu) modification.  It was one good
  modification for 80th years of 20th century. This is my OOP version
  of this graphic. It is for all who know OOP. If you don't know OOP
  so perfekt, here are some very easy undestand programs. My version
  use all OOP terms. (polymorphism, inheretance, excapsulation)
  Here are some programs with statical metods, with dynamical metods
  and with virtual metods.

    Turtle graphic is good for rekusive algorithm. It is graphic drawing
  picture with outlines. For example analytical graphic (vector graphic)
  draw picture with matematical equarial. It is very good graphic, but
  for all who know good math. Bitmap graphic is good, but if you draw
  something then if you want to modify it, you muth delete it and then
  modify. Bitmap graphic you can not to trace.

     This version I writed with OOP. At the present are all good programers
     useing OOP technology. It is a archiv of turbo pascal library. (TPU)
     and with some algorithmical pictures. The level of pictures is not
     constant. There are some very easy undestand, but some are very
     difficult. If you know only statical metods you can use okor.pas
     (otur.pas) or ostack.pas, ostack_b.pas or ovelakor.pas. IF you know
     dynamical metods, you can use dynkor.pas , dynvelak.pas, dynstack.pas.
     This modification of turtle graphic can work with files. Okorfw.pas or
     Okorfr.pas. In dynamical version you can work onve with more files.

     This program use unit graph from Pascal 7.0. It is only for beginers
   or for fastrun the pictures. All good programers have own graphical
   unit. If you don't have, please use swag (graphic.swg) or wait 3
   mounts to other update. There I will have Ograph.pas. (this is the
   name of my graphical unit) I you can good assembler you can write
   own unit not only with int $10, but use special functions of graphic
   driver. (for example VRAM memory of diamond cards)

     You have here some versions of commands names. You can use original
   names or own names. If you use original names you have 2 versions :
   use absolutly other names how are in english (for example in slovak)
   or use english names. If you use own commands you muth to translate
   all programs. It is easy, because translator have database of programs.

     Turtle graphic have some easy undestand terms :

  Turtle pen - this is the pen which we are drawing with. The pen can
               draw or move the line. If pen is down then draw line,
               else move.

  Turtle born - In my program it's metod init. This is the position, where
                is turtle born. Turtle can rotate (left, right) or go
                forward.

  Turtle rotation - Turtle can rotate left or right for x degress. It is
                    not in arch system. It is for all who don't like
                    math and have problems with translations. If you
                    rotate -x degress (for examplr left(-10) then
                    this is right(10)

  Turtle forward  - Turtle can go only forward. If we want go back, you
                    muth rotate 180 degress.

  Turtle coordinations - They are how in math. Point [0,0] is in middle
                         of screen.

  The programs are in some temas.

  Rekusive pictures    - This are pictures useing rekusion. There are
                         programs with no-rekusion version. It is for
                         presentate rekusive and norekusive versions.
                         There I use rekusive stack. There are 3 stacks.
                         For beginers, statical stack, dynamical stack.

  Turtle picture       - This are some interesting pictures. There are
                         programs with usefull metod how for example poly
                         or there are some pictures from natur ... .
                         (korpic09.pas) There are some pictures drawing
                         anomals and presents some trivial fractals.

  Lott turtle picture  - There are pictures drawing with a lot turtles once.
                         There are some good effekts.

  Graphical picture    - There are some pictures drawing mathematical graphs.
                         (for example line,halfcirce, hyperbols ... )
                         There is a general version of program for drawing
                         graphs. There are programs to draw graph and then
                         translate to other system.

  Mouse picture        - This are pictures useing mouse

  Turtle games         - There are some trivial turtle games.


     If you like my files, please tell me it to my adress :

      zahoran@cezap.ii.fmph.uniba.sk

    Good work with turtles.
